# Achievers

./: .gitignore  .travis.yml  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/achievers/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/achievers/data/: TestAchieversDatabase.java  TestDatabase.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java
app/src/androidTest/java/com/achievers/generator/: TestCategoriesGenerator.java
app/src/androidTest/java/com/achievers/provider/: TestDatabase.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java
app/src/androidTest/java/com/achievers/ui/: AchievementsScreenTest.java
app/src/androidTest/java/com/achievers/utils/: PollingCheck.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/achievers/: AchieversApplication.java  AchieversDebugApplication.java  AchieversDebugTestApplication.java  AdapterSetters.java  BaseActivity.java  BasePresenter.java  BaseView.java  CategoriesMvpController.java  CategoriesTabletPresenter.java  Config.java  DebugAchieversApplication.java  DefaultConfig.java  MockConfig.java
app/src/main/java/com/achievers/AchievementDetail/: AchievementDetailActivity.java  AchievementDetailContract.java  AchievementDetailFragment.java  AchievementDetailPresenter.java  AchievementDetailViewModel.java
app/src/main/java/com/achievers/Achievements/: AchievementsActivity.java  AchievementsAdapter.java  AchievementsContract.java  AchievementsEndpointInterface.java  AchievementsFragment.java  AchievementsItemActionHandler.java  AchievementsPresenter.java  AchievementsViewModel.java
app/src/main/java/com/achievers/AddAchievement/: AddAchievementActivity.java  AddAchievementContract.java  AddAchievementFragment.java  AddAchievementPresenter.java  AddAchievementViewModel.java
app/src/main/java/com/achievers/Categories/: CategoriesActivity.java  CategoriesAdapter.java  CategoriesContract.java  CategoriesEndpointInterface.java  CategoriesFilterType.java  CategoriesFragment.java  CategoriesItemActionHandler.java  CategoriesPresenter.java  CategoriesViewModel.java  CateogriesContract.java  SwipeRefreshLayoutDataBinding.java
app/src/main/java/com/achievers/Evidence/: EvidenceAdapter.java  EvidenceEndpointInterface.java  EvidenceItemActionHandler.java  EvidenceItemImageViewHolder.java  EvidenceItemLocationViewHolder.java  EvidenceItemVideoViewHolder.java  EvidenceItemVoiceViewHolder.java  EvidenceViewModel.java
app/src/main/java/com/achievers/Home/: HomeActivity.java  HomeContract.java  HomeFragment.java  HomePresenter.java  HomeViewModel.java
app/src/main/java/com/achievers/MasterDetail/: Item.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemsListActivity.java  ItemsListFragment.java
app/src/main/java/com/achievers/data/: Achievement.java  Category.java  Evidence.java  EvidenceType.java  Involvement.java  Result.java  UploadEvidenceItem.java
app/src/main/java/com/achievers/entities/: Achievement.java  Category.java  Evidence.java  EvidenceType.java  File.java  Involvement.java  UploadEvidenceItem.java
app/src/main/java/com/achievers/generator/: AchievementsGenerator.java  AchievementsProgressGenerator.java  BaseGenerator.java  CategoriesGenerator.java  EvidencesGenerator.java  Generator.java  QuestsGenerator.java
app/src/main/java/com/achievers/models/: Achievement.java  Category.java  Evidence.java  EvidenceType.java  File.java  Involvement.java  UploadEvidenceItem.java
app/src/main/java/com/achievers/provider/: AchieversContract.java  AchieversContractHelper.java  AchieversDatabase.java  AchieversProvider.java  AchieversProviderUriMatcher.java  AchieversUriEnum.java  AppContentProvider.java  AppDatabase.java
app/src/main/java/com/achievers/providers/: GenericFileProvider.java
app/src/main/java/com/achievers/seed/: CategoriesSeed.java  Seed.java
app/src/main/java/com/achievers/sync/: SyncAdapter.java  SyncHelper.java  SyncIntentService.java  SyncService.java  SyncTask.java  SyncUtils.java  UploadAchievementIntentService.java  (+1 more)
app/src/main/res/drawable/: background_splash.xml  ic_subscriptions.xml
app/src/main/res/layout/: achievement_act.xml  achievement_detail_act.xml  achievement_detail_frag.xml  achievement_frag.xml  achievement_item.xml  achievement_progress_frag.xml  achievements_act.xml  achievements_frag.xml  achievements_item.xml  achievements_progress_recycler_item.xml  achievements_recycler_item.xml  activity_item_detail.xml  activity_items_list.xml  add_achievement_act.xml  add_achievement_frag.xml  add_evidence_act.xml  add_evidence_frag.xml  auth_act.xml  auth_frag.xml  categories_act.xml  categories_frag.xml  category_item.xml  content_item_detail.xml  content_items_list_acivity.xml  contributions_frag.xml  evidence_act.xml  evidence_audio_frag.xml  evidence_frag.xml  evidence_item.xml  evidence_item_image.xml  evidence_item_location.xml  evidence_item_video.xml  evidence_item_voice.xml  evidence_location_frag.xml  evidence_photo_frag.xml  evidence_upload_dialog_header.xml  evidence_upload_dialog_item.xml  evidence_video_frag.xml  evidence_voice_frag.xml  evidences_recycler_item.xml  (+25 more)
app/src/main/res/layout-large/: activity_items_list.xml
app/src/main/res/layout-sw600dp/: categories_act.xml
app/src/main/res/menu/: achievement_detail_fragment_menu.xml  categories_fragment_menu.xml  drawer_actions.xml  filter_categories.xml  upload_fragment_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  sync_adapter.xml
app/src/test/java/com/achievers/: AndroidUnitTest.java  ExampleUnitTest.java
app/src/test/resources/: achievement_get.json
app/src/test/resources/http_responses/achievements/: get_200.json  get_400.json  get_404.json  get_405.json  get_500.json  load_200_empty_page.json  load_200_full_page.json  load_200_half_page.json
(+607 files in other folders)
