<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="achievementProgress"
            type="com.achievers.data.entities.AchievementProgress" />

        <variable
            name="resources"
            type="android.content.res.Resources" />

        <variable
            name="actionHandler"
            type="com.achievers.ui._base.contracts.action_handlers.BaseAdapterActionHandler" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/spacing_medium"
        android:paddingBottom="@dimen/spacing_medium"
        android:onClick="@{ () -> actionHandler.onAdapterEntityClick(achievementProgress) }">

        <com.achievers.utils.ui.circle_progress.CircleProgressView
            android:id="@+id/circle_progress_view"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:invert="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:primaryText="@{ String.valueOf(achievementProgress.progress) + `%` }"
            app:progress="@{ achievementProgress.progress }"
            app:secondaryText="@{ String.valueOf(achievementProgress.accomplished) + ` of ` + String.valueOf(achievementProgress.total) }" />
    </android.support.constraint.ConstraintLayout>
</layout>