<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.achievers.ui.achievements.ViewModel" />

        <variable
            name="actionHandler"
            type="com.achievers.ui.achievements.Contracts.Presenter" />
    </data>

    <com.achievers.utils.ScrollChildSwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="@{ viewModel.category == null ? View.GONE : View.VISIBLE}">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvAchievements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rvAchievementsAdapter="@{ viewModel.adapter }"
                app:onLoadMore="@{ actionHandler }" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="@{ viewModel.category != null ? View.GONE : View.VISIBLE}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/please_select_category"
                android:textSize="30sp" />
        </LinearLayout>
    </com.achievers.utils.ScrollChildSwipeRefreshLayout>
</layout>