<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:adapter="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <import type="com.achievers.util.DateUtils" />

        <variable
            name="actionHandler"
            type="com.achievers.ui.achievement.AchievementDetailContract.Presenter" />

        <variable
            name="resources"
            type="android.content.res.Resources" />

        <variable
            name="viewModel"
            type="com.achievers.ui.achievement.AchievementDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/spacing_large"
            android:paddingLeft="@dimen/spacing_large"
            android:paddingRight="@dimen/spacing_large"
            android:paddingTop="@dimen/spacing_large"
            android:visibility="@{ viewModel.achievement == null ? View.VISIBLE : View.GONE}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_data"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="@{ viewModel.achievement == null ? View.GONE : View.VISIBLE}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        app:url="@{ viewModel.achievement.imageUrl }"
                        app:resources="@{ resources }" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textAlignment="center"
                        android:textSize="28sp"
                        android:layout_marginBottom="10dp"
                        android:text="@{ viewModel.achievement.title }" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:text="@{ viewModel.achievement.description }" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/involvement"
                        android:src="@{ viewModel.achievement.involvement.drawable }" />
                </LinearLayout>
            </LinearLayout>

            <com.achievers.util.ScrollChildSwipeRefreshLayout
                android:id="@+id/refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                adapter:onRefresh="@{ actionHandler }"
                adapter:achievement="@{ viewModel.achievement }">

                <RelativeLayout
                    android:id="@+id/evidenceContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <!--android:visibility="@{ operatorCard.operationMeasurements.size() > 0 ? View.VISIBLE : View.GONE}"-->

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rvEvidence"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:rvEvidenceAdapter="@{ viewModel.evidenceAdapter }" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/noEvidence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">
                        <!--android:visibility="@{categories.notEmpty ? View.GONE : View.VISIBLE}"-->

                        <!--<ImageView-->
                        <!--android:id="@+id/noCategoriesIcon"-->
                        <!--android:layout_width="48dp"-->
                        <!--android:layout_height="48dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:src="@{categories.noCategoriesIconRes}" />-->

                        <!--<TextView-->
                        <!--android:id="@+id/noCategoriesMain"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:text="@{categories.noCategoriesLabel}"-->
                        <!--android:layout_marginBottom="@dimen/list_item_padding"/>-->

                    </LinearLayout>
                </RelativeLayout>
            </com.achievers.util.ScrollChildSwipeRefreshLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
