<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.achievers.utils.DateUtils" />

        <variable
            name="achievement"
            type="com.achievers.data.entities.Achievement" />

        <variable
            name="resources"
            type="android.content.res.Resources" />

        <variable
            name="actionHandler"
            type="com.achievers.ui.achievements.AchievementsItemActionHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ccc"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:baselineAligned="false"
        android:onClick="@{ () -> actionHandler.achievementClicked(achievement) }">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                app:url="@{ achievement.imageUrl }"
                app:resources="@{ resources }" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textAlignment="center"
                android:textSize="28sp"
                android:layout_marginBottom="10dp"
                android:text="@{ achievement.title }" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="@{ achievement.description }" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/involvement"
                    android:src="@{ achievement.involvement.drawable }" />
            </LinearLayout>
        </LinearLayout>
</layout>