<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.achievers.ui.add_achievement.AddAchievementContract.ViewModel" />
    </data>

    <ScrollView
        android:id="@+id/scAddAchievement"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title"
                android:maxLines="1"
                android:text="@={ viewModel.title }"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:hint="@string/description"
                android:minLines="4"
                android:text="@={ viewModel.description }"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_constraintEnd_toEndOf="@+id/etTitle"
                app:layout_constraintStart_toStartOf="@+id/etTitle"
                app:layout_constraintTop_toBottomOf="@+id/etTitle" />

            <TextView
                android:id="@+id/tvSelectInvolvement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_involvement"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_medium"
                app:layout_constraintEnd_toEndOf="@+id/etDescription"
                app:layout_constraintStart_toStartOf="@+id/etDescription"
                app:layout_constraintTop_toBottomOf="@+id/etDescription" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvInvolvement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/tvSelectInvolvement"
                app:layout_constraintStart_toStartOf="@+id/tvSelectInvolvement"
                app:layout_constraintTop_toBottomOf="@+id/tvSelectInvolvement" />

            <Button
                android:id="@+id/btnTakePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="@string/take_picture"
                android:visibility="@{ viewModel.imageUri == null ? View.VISIBLE : View.GONE }"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/glVertical"
                app:layout_constraintStart_toStartOf="@+id/rvInvolvement"
                app:layout_constraintTop_toBottomOf="@+id/rvInvolvement" />

            <Button
                android:id="@+id/btnChoosePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{ viewModel.imageUri == null ? View.VISIBLE : View.GONE }"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:text="@string/choose_existing"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/glVertical"
                app:layout_constraintTop_toBottomOf="@+id/rvInvolvement" />

            <ImageView
                android:id="@+id/ivPicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{ viewModel.imageUri == null ? View.GONE : View.VISIBLE }"
                android:contentDescription="@string/uploaded_image_preview"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvInvolvement" />

            <ProgressBar
                android:id="@+id/pbPicture"
                android:layout_width="@dimen/progress_bar"
                android:layout_height="@dimen/progress_bar"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_medium"
                android:visibility="@{ viewModel.imageLoading ? View.VISIBLE : View.GONE }"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvInvolvement" />

            <android.support.constraint.Guideline
                android:id="@+id/glVertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>