<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.achievers.ui.add_evidence.AddEvidenceContract.ViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clAddEvidence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title"
                android:maxLines="1"
                android:text="@={ viewModel.title }"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/primary"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.achievers.utils.ui.multimedia.MultimediaView
                android:id="@+id/mvEvidence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{ viewModel.multimediaUri == null ? View.GONE : View.VISIBLE }"
                android:contentDescription="@string/uploaded_image_preview"
                android:layout_marginTop="@dimen/spacing_medium"
                app:layout_constraintTop_toBottomOf="@+id/etTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ProgressBar
                android:id="@+id/pbLoading"
                android:layout_width="@dimen/progress_bar"
                android:layout_height="@dimen/progress_bar"
                android:layout_margin="@dimen/spacing_medium"
                android:visibility="@{ viewModel.multimediaLoading ? View.VISIBLE : View.GONE }"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>