<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:adapter="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="categories"
            type="com.achievers.ui.categories.CategoriesViewModel" />

        <variable
            name="actionHandler"
            type="com.achievers.ui.categories.CategoriesContract.Presenter" />
    </data>

    <com.achievers.util.ScrollChildSwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        adapter:onRefresh="@{ actionHandler }"
        adapter:category="@{ categories.parent }">

        <RelativeLayout
            android:id="@+id/categoriesContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvCategories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{categories.notEmpty ? View.VISIBLE : View.GONE}"
                app:categoriesAdapter="@{ categories.adapter }"
                app:categoriesCursor="@{ categories.cursor }" />

            <LinearLayout
                android:id="@+id/noCategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:visibility="@{categories.notEmpty ? View.GONE : View.VISIBLE}">

                <ImageView
                    android:id="@+id/noCategoriesIcon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/no_categories"
                    android:src="@{categories.noCategoriesIconRes}" />

                <TextView
                    android:id="@+id/noCategoriesMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{categories.noCategoriesLabel}"
                    android:layout_marginBottom="@dimen/list_item_padding"/>
            </LinearLayout>
        </RelativeLayout>
    </com.achievers.util.ScrollChildSwipeRefreshLayout>
</layout>