<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:adapter="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.achievers.ui.categories.CategoriesContract.ViewModel" />

        <variable
            name="actionHandler"
            type="com.achievers.ui.categories.CategoriesContract.Presenter" />
    </data>

    <com.achievers.utils.ui.ScrollChildSwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        adapter:onRefresh="@{ actionHandler }"
        adapter:category="@{ viewModel.parent }">

        <RelativeLayout
            android:id="@+id/categoriesContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvCategories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{ viewModel.notEmpty ? View.VISIBLE : View.GONE }" />
                <!--app:categoriesAdapter="@{ viewModel.adapter }"-->
                <!--app:categoriesCursor="@{ viewModel.cursor }" />-->

            <LinearLayout
                android:id="@+id/noCategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:visibility="@{ viewModel.notEmpty ? View.GONE : View.VISIBLE }">

                <ImageView
                    android:id="@+id/noCategoriesIcon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/no_categories"
                    android:src="@{ viewModel.noCategoriesIconRes }" />

                <TextView
                    android:id="@+id/noCategoriesMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{ viewModel.noCategoriesLabel }"
                    android:layout_marginBottom="@dimen/spacing_medium"/>
            </LinearLayout>
        </RelativeLayout>
    </com.achievers.utils.ui.ScrollChildSwipeRefreshLayout>
</layout>