<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="evidence"
            type="com.achievers.data.entities.Evidence" />

        <variable
            name="actionHandler"
            type="com.achievers.ui._base._contracts.action_handlers.BaseAdapterActionHandler" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivProfilePicture"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:src="@drawable/bunny"
            android:contentDescription="@string/profile_picture"
            android:layout_margin="@dimen/spacing_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/glVertical"
            app:layout_constraintBottom_toTopOf="@+id/glHorizontal"
            app:roundAsCircle="true" />

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ivan Zahariev"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            style="@style/Ellipsize"
            android:layout_marginStart="@dimen/spacing_medium"
            app:layout_constraintTop_toTopOf="@+id/ivProfilePicture"
            app:layout_constraintStart_toEndOf="@+id/ivProfilePicture" />

        <TextView
            android:id="@+id/tvCreatedOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yesterday at 8:33"
            style="@style/Ellipsize"
            app:layout_constraintTop_toBottomOf="@+id/tvAuthor"
            app:layout_constraintStart_toStartOf="@+id/tvAuthor" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{ evidence.comment }"
            bind:text="@string/evidence_title"
            android:textSize="20sp"
            android:layout_marginEnd="@dimen/spacing_medium"
            app:layout_constraintTop_toBottomOf="@+id/ivProfilePicture"
            app:layout_constraintStart_toStartOf="@+id/ivProfilePicture"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{ () -> actionHandler.onAdapterEntityClick(evidence) }" />

        <com.achievers.utils.ui.multimedia.MultimediaView
            android:id="@+id/mvEvidence"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvMessage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/glVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/guideline_xsmall" />

        <android.support.constraint.Guideline
            android:id="@+id/glHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="@dimen/guideline_small" />
    </android.support.constraint.ConstraintLayout>
</layout>