<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="reward"
            type="com.achievers.data.entities.Reward" />

        <variable
            name="quest"
            type="com.achievers.data.entities.Quest" />

        <variable
            name="resources"
            type="android.content.res.Resources" />

        <variable
            name="actionHandler"
            type="com.achievers.ui._base._contracts.action_handlers.BaseAdapterActionHandler" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/spacing_medium"
        android:padding="@dimen/spacing_medium"
        android:onClick="@{ () -> actionHandler.onAdapterEntityClick(quest) }">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdvPicture"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:resources="@{ resources }"
            app:roundAsCircle="true"
            app:uri="@{ reward.pictureUri }" />
    </android.support.constraint.ConstraintLayout>
</layout>